{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cardcompass-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "54321", "--dart-define-from-file=dart_defines.json"],
      "port": 54321
    }
  ]
}
