{
  "manifest_version": 3,
  "name": "CardCompass Assistant",
  "version": "1.0.0",
  "description": "Automatically suggests the best credit card to use at checkout to maximize your rewards.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.amazon.in/*",
    "https://*.flipkart.com/*",
    "https://*.swiggy.com/*",
    "https://*.zomato.com/*",
    "https://in.bookmyshow.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.in/*",
        "https://*.flipkart.com/*",
        "https://*.swiggy.com/*",
        "https://*.zomato.com/*",
        "https://in.bookmyshow.com/*"
      ],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CardCompass"
  }
}
